@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

main, header{
    max-width: 1200px;
    margin: 0 auto;
}

h1,h3{
    color: #606d5f;
}

p{
    color: #888888;
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 3rem;
}

.btn-primary{
    background-color:darkgrey ;
    color: white;
    border: none;
    border-radius: 2rem;
    padding: 1.5rem 3rem;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 2rem;
}

a{
    text-decoration: none;
    cursor: pointer;
    color:#888888;
}













.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
    margin-bottom: 10rem;
}

.nav-logo h2{
    font-size: 3rem;
    color: #606d5f;
}

.nav-btn ul{
    display: flex;
    list-style: none;
    gap: 10rem;
}

.nav-btn ul a{
    font-size: 2rem;
}

.nav-btn ul a:hover{
    color: #4b709e;
    transition: all 0.2s;
}








.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-title{
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;

}
.hero-container p{
    width: 45rem;
}

.hero-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.hero-img img{
    width: 100%;
}









.featured-section h1{
    font-size: 5rem;
    margin-bottom: 4rem;
    text-align: center;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    justify-items: center;
}

.products-card{
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #efefefef;
    border-radius: 1rem;
}

.products-card img{
    width: 80%;
    border-radius: 50%;
}

.products-card h3{
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
}

.buy-btn{
    font-size: 1.5rem;
    border: none;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
}








footer{
    font-size: 1.5rem;
    background-color: #efefefef;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
}



@media screen and (max-width:576px) {



    main, header{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 5rem;
}
.nav-logo h2{
    font-size: 2rem;
}

.nav-btn ul{
    gap: 1.5rem;
}






.hero-container{
    flex-direction: column-reverse;
}


.hero-title{
    font-size: 3rem;
    width: 100%;
}

.hero-container p{
    width: 100%;
}

.hero-img {
    width: 100%;

}


.featured-section h1{
    font-size: 3rem;
}

.products-container{
    grid-template-columns: repeat(1, 1fr);
}





footer p{
    font-size: 1.5rem;
}

}